plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'distribution'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8  // Ensure this targets Java 8
    targetCompatibility = JavaVersion.VERSION_1_8  // Ensure this targets Java 8
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    implementation 'com.google.code.gson:gson:2.11.0'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

jar {
    manifest {
        attributes  'Main-Class': 'main.java.JavaAction',
                    'Implementation-Title': 'OpenWhisk Action',
                    'Implementation-Version': '1.0'
    }
}

shadowJar {
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'main.java.JavaAction'
    }
}
