# FaaS_frameworks

./: .gitignore  README.md  file.json
Knative/: README.md  script.sh
Knative/knative-java-function/: func.yaml  pom.xml
Knative/knative-java-function/jmeter_test/test1/: statistics.json  test1.jmx
Knative/knative-java-function/jmeter_test/test10/: statistics.json  test10.jmx
Knative/knative-java-function/jmeter_test/test15/: statistics.json  test15.jmx
Knative/knative-java-function/jmeter_test/test20/: statistics.json  test20.jmx
Knative/knative-java-function/jmeter_test/test5/: statistics.json  test5.jmx
Knative/knative-node-function/: func.yaml  index.js  script_deploy.sh
Knative/knative-node-function/jmeter_test/test1/: statistics.json  test1.jmx
Knative/knative-python-function/: func.py  func.yaml
OpenFaaS/: README.md  script.sh
OpenFaaS/java-function/: java-function.yml  script_deploy.sh
OpenFaaS/node-function/: node-function.yml  script_deploy.sh
OpenFaaS/node-function/node-function/: handler.js
OpenFaaS/python-function/: python-function.yml  script_deploy.sh
OpenFaaS/python-function/python-function/: handler.py
OpenWhisk/: README.md  kind-cluster.yaml  mycluster.yaml  script_action.sh  script_trigger_rule.sh
OpenWhisk/java/JavaAction/: build.gradle  java-action.yaml  script_deploy.sh  settings.gradle
OpenWhisk/java/JavaAction/src/main/java/: JavaAction.java
OpenWhisk/nodejs/: main.js  node-action.yaml  script_deploy.sh
OpenWhisk/python/: main.py  python-action.yaml  script_deploy.sh
(+80 files in other folders)
